﻿<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap|Rancho&effect=shadow-multiple|fire-animation" rel="stylesheet">
<style> 

/* Small Query less than 800pixels */ 

body {
   background-image:url("https://cdn.shopify.com/s/files/1/2136/5613/products/T0000850_x350.jpg?v=1519749644");
   background-size: cover;
   background-repeat: repeat;
}

#main {
  width: 705px;
  height: 300px;
  border: 2px solid black;
  display: -webkit-flex; /* Safari */
  display: flex;
  margin-left: 10%;
  
 
}

#piano_header {
   background-color: black;
   width: 707px;
   height: 70px;
   border:  solid gold;
   margin-left: 30%;
   border: 10px 15px 0px 10px;
   margin-top: 100px;
}


#main div {
  -webkit-flex: 1;  /* Safari 6.1+ */
  -ms-flex: 1;  /* IE 10 */  
  flex: 1; 
  border: 1px solid black;
}

/*Main bottoms */
#paino_colors {    
  color: white;
}

div :hover {
  background-color: gold;
}
/* */


/* second buttoms */
.small {
   background-color: black;
   width: 40px;
   height: 200px;
   margin-left: -22px;
}
/* */


/* */



@media only screen and (max-width: 1000px) {
  body {
  height: 100%;
  background: url("http://www.dream-wallpaper.com/free-wallpaper/art-wallpaper/background-color-1-wallpaper/2560x1600/free-wallpaper-5.jpg");    
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  }
  
  #main {
    margin-left: 4%;
    
  }
  
  #piano_header {
   margin-left: 4%;
   margin-top: 40px;
}


header h1 {
  text-align: center;
  font-size: 40px;
  
}


header p {
  text-align: center;
}


header {
  background-color: rgb(250 250 250);
  margin-left: 160px;
  margin-right: 20px;
  padding: 3px;
  width: 350px;
  }
  
}



/*  END OF SMall Query */

/* Big Size query */
@media only screen and (min-width: 1000px) {

#main {
  width: 900px;
  margin-left: 23%;
}

#piano_header {
  width: 900px;
  margin-left: 23%;
}
header h1 {
  text-align: center;
  font-size: 40px;
  font-size: 45px;
  
}


header p {
  text-align: center;
  font-size: 18px;
}


header {
  background-color: rgb(250 250 250);
  margin-left: 170px;
  margin-right: 20px;
  padding: 3px;
  background-color: black;
  width: 500px;
  margin-left: 580px;
  color: white;
  }
  
  }


/* */

</style>
</head>
<body>

<header>
<h1 class="font-effect-shadow-multiple"><b>Virtual Piano</b></h1>
<p  class="font-effect-fire-animation" id="myspan">Developed By Mahmoud Hegazy</p>
</header>

 <div id="piano_header">e</div>
 
 <!-- All piano buttons -->
<div id="main"> 
  <div id="mydo" class="paino_colors" onclick="DO()"></div>
  <div id="re" class="paino_colors" onclick="re()"><button class="small"></button></div>  
  <div id= "mi" class="paino_colors" onclick="mi()"><button class="small"></button></div>
 
  <div id="fa" class="paino_colors" onclick="fa()"></div>
  <div id="sol" class="paino_colors" onclick="sol()"><button class="small"></button></div>  
  <div id="la" class="paino_colors" onclick="la()"><button class="small"></button></div>
  <div id="si" class="paino_colors" onclick="si()"><button class="small"></button></div>
  
  <div id="do1" class="paino_colors" onclick="DO1()"></div>
  <div id="re1" class="paino_colors" onclick="re1()"><button class="small"></button></div>  
  <div id="mi1" class="paino_colors" onclick="mi1()"><button class="small"></button></div>
</div>

 <!-- sounds -->
<audio id="myAudio">  
  <source src="sounds/do.wav" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio1">  
  <source src="sounds/re.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio2"> 
  <source src="sounds/mi.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio3">  
  <source src="sounds/fa.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio4">  
  <source src="sounds/sol.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio5"> 
  <source src="sounds/la.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

<audio id="myAudio6">
  <source src="sounds/si.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>


<audio id="myAudio7">
  <source src="sounds/do1.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>


<audio id="myAudio8">
  <source src="sounds/re1.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>


<audio id="myAudio9">
  <source src="sounds/mi1.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>



<script>

var a, b, c, d, e, f, g, a1, b2, c3;

a = document.getElementById("mydo");
b = document.getElementById("re");
c = document.getElementById("mi");
d = document.getElementById("fa");
e = document.getElementById("sol");
f = document.getElementById("la");
g = document.getElementById("si");

a1 = document.getElementById("do1");
b2 = document.getElementById("re1");
c3 = document.getElementById("mi1");

function DO() {
   var DO = document.getElementById("myAudio");  
   DO.play(); 
   
}

function re() {
   var RE = document.getElementById("myAudio1");  
   RE.play(); 
}

function mi() {
   var MI = document.getElementById("myAudio2");   
   MI.play(); 
}


function fa() {
   var FA = document.getElementById("myAudio3");  
   FA.play();
}

function sol() {
  var SOL = document.getElementById("myAudio4");
  SOL.play();
}


function la() {
  var LA = document.getElementById("myAudio5");
  LA.play();
}

function si() {
  var SI = document.getElementById("myAudio6");
  SI.play();
}

function DO1() {
   var myDo = document.getElementById("myAudio7");
   myDo.play(); 
}

function re1() {
   var RE = document.getElementById("myAudio8");
   RE.play(); 
}


function mi1() {
   var MI = document.getElementById("myAudio9"); 
   MI.play(); 
}


/* KeyBoard Controls */

var addEvent = document.addEventListener ? function(target,type,action){
    if(target){
        target.addEventListener(type,action,false);
    }
} : function(target,type,action){
    if(target){
        target.attachEvent('on' + type,action,false);
    }
}

addEvent(document,'keydown',function(e){
    e = e || window.event;
    var key = e.which || e.keyCode;
    if(key===83){
        DO();         
    } else if (key === 68) { 
        re();
    } else if (key === 70) {
        mi();
    } else if (key === 71) {
        fa();
    } else if (key === 72) {
        sol();
    } else if (key === 73) {
        la();
    } else if (key === 74) {
        si();
    } else if (key === 75) {
        DO1();
    } else if (key === 76) {
        re1();
    } else if (key === 188) {
        mi1()
    }
    
      
});

/*End Of Keyboard Controls */

</script>

</body>
</html>